server {
   listen 80;
   client_max_body_size 10M;

   location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
   }

   location /api/ {
      proxy_pass http://0.0.0.0:5001/;
   }
}