[supervisord]
nodaemon=true

[program:api]
command=dotnet /api/Dok.Arealanalyse.Api.Web.dll
directory=/api
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:nginx]
command=nginx -g 'daemon off;'
killasgroup=true
stopasgroup=true
redirect_stderr=true