[supervisord]
nodaemon=true

[program:proxy]
command=nodejs /proxy/index.cjs
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:nginx]
command=nginx -g 'daemon off;'
killasgroup=true
stopasgroup=true
redirect_stderr=true