[supervisord]
nodaemon=true

[program:api]
command=dotnet /app/api/Dok.Arealanalyse.Api.Web.dll
directory=/app/api
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:socket-io]
command=/app/socket-io/main
directory=/app/socket-io
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:nginx]
command=nginx -g 'daemon off;'
killasgroup=true
stopasgroup=true
redirect_stderr=true