# DOK.Arealanalyse.demonstrator

./: .env  Dockerfile  README.md  catalog-info.yaml  docker-compose.yml
binary-creator/: .dockerignore  .env  .gitignore  Dockerfile  deploy-azure.sh  package.json  supervisor.conf
client/: .dockerignore  .env  .env.development  .env.production  .eslintrc.cjs  .gitignore  Dockerfile  deploy-azure.cmd  deploy-azure.sh  eslint.config.js  index.html  package.json  vite.config.js
client/api/Dok.Arealanalyse.Api.Application/: Dok.Arealanalyse.Api.Application.csproj
client/api/Dok.Arealanalyse.Api.Application/Models/: BueP.cs  Exceptions.cs  Flate.cs  Hode.cs  IKurve.cs  Kurve.cs  SosiObject.cs  SosiPoint.cs  SosiValues.cs
client/api/Dok.Arealanalyse.Api.Application/Models/Api/: Payload.cs  ValidatePayload.cs  ValidationMessage.cs
client/api/Dok.Arealanalyse.Api.Application/Models/Settings/: GeoJsonSampleSetting.cs  PygeoapiSettings.cs
client/api/Dok.Arealanalyse.Api.Application/Resources/GeoJson/: asker.geojson  bodø.geojson  bærum.geojson  config.json  drammen.geojson  eidanger.geojson  gamvik.geojson  his-alle.geojson  laupsnipa.geojson  røros.geojson  skien-havneterminal.geojson  tønsberg.geojson  ullevål.geojson
client/api/Dok.Arealanalyse.Api.Application/Services/: GeoJsonSampleService.cs  GmlConvertService.cs  IGmlConvertService.cs  IPlaceSearchHttpClient.cs  IPygeoapiService.cs  IValidationService.cs  PlaceSearchHttpClient.cs  PlaceSearchSettings.cs  PygeoapiService.cs  SosiConvertService.cs  ValidationService.cs
client/api/Dok.Arealanalyse.Api.Application/Utils/: GeoJsonHelpers.cs  GeometryHelpers.cs  GmlHelpers.cs  Regexes.cs
client/api/Dok.Arealanalyse.Api.Web/: Dok.Arealanalyse.Api.Web.csproj  Program.cs  appsettings.json
client/api/Dok.Arealanalyse.Api.Web/Controllers/: BaseController.cs  PlaceSearchController.cs  SampleController.cs  ValidateController.cs
client/api/Dok.Arealanalyse.Api.Web/Properties/: launchSettings.json
client/api/Dok.Arealanalyse.Api.Web/Services/: IMultipartRequestService.cs  MultipartRequestService.cs
config/: ankringsomraade.yaml  arter_nasjonal_forvaltningsinteresse.yml  common.yml  dsb_tilfluktsrom_offentlige.yml  faresone_fjellskred.yml  faresone_kvikkleireskred.yml  faresone_skred_bratt_terreng.yml  farled.yml  fiskerihavn.yaml  flom_aktsomhets_omr.yml  flomsoner.yml  geoteknisk_borehull.yml  hensynssone_energianlegg.yml  jord_flomskred_aktsomhets_omr.yml  kulturminner_enkeltminner.yml  kv_stormflo.yml  kyv_farled.yml  kyv_navigasjonsinstallasjon.yml  kyv_referanseruter.yml  mdir_arter_nasjonal_forvaltningsinteresse.yml  mdir_naturtyper_ku_verdi copy.yml  mdir_naturtyper_ku_verdi.yml  mdir_naturtyper_utvalgte_hul_eik.yml  mdir_naturtyper_utvalgte_kalklindeskog.yml  mdir_naturtyper_utvalgte_kalkmark_boreonemoral.yml  mdir_naturtyper_utvalgte_kalksjoeer.yml  mdir_naturtyper_utvalgte_kystlynghei.yml  mdir_naturtyper_utvalgte_slaattemark.yml  mdir_naturtyper_utvalgte_slaattemyr.yml  mdir_naturvernomraader.yml  mdir_naturvernomraader_faareslaatte.yml  mdir_naturvernomraader_foreslaatte.yml  naturtyper_ku_verdi.yml  naturtyper_utvalgte_hul_eik.yml  naturtyper_utvalgte_kalklindeskog.yml  naturtyper_utvalgte_kalkmark_boreonemoral.yml  naturtyper_utvalgte_kalksjoeer.yml  naturtyper_utvalgte_kalksjøer.yml  naturtyper_utvalgte_kystlynghei.yml  naturtyper_utvalgte_slåttemark.yml  (+29 more)
gaia-x/: self-description.json
pygeoapi/: .gitignore  Dockerfile  MANIFEST.in  README.md  deploy_azure.sh  spec.md  (+6 more)
(+306 files in other folders)
