# DOK.Arealanalyse.Demonstrator

./: .env  .gitignore  README.md  catalog-info.yaml  docker-compose.yml
.github/workflows/: docker.yaml
binary-creator/: package.json
binary-creator/src/: main.js
binary-creator/src/client-script/src/: map-image.js
binary-creator/src/html/: map-renderer.umd.js
client/api/: .dockerignore  .gitignore  Dockerfile  Dok.Arealanalyse.Api.sln  main.py  pyproject.toml
client/api/Dok.Arealanalyse.Api.Application/: Dok.Arealanalyse.Api.Application.csproj
client/api/Dok.Arealanalyse.Api.Application/Models/Settings/: DatafunnSettings.cs
client/api/Dok.Arealanalyse.Api.Application/Resources/GeoJson/: config.json  frydenlund.geojson
client/api/Dok.Arealanalyse.Api.Application/Services/: DokThemesHttpClient.cs  IDokThemesHttpClient.cs  PygeoapiService.cs
client/api/Dok.Arealanalyse.Api.Mcp/: Dockerfile  Program.cs  Tools.cs  appsettings.Development.json  appsettings.json
client/api/Dok.Arealanalyse.Api.Mcp/Clients/: DokApiClient.cs  PlanDataClient.cs  TeigWfsClient.cs
client/api/Dok.Arealanalyse.Api.Mcp/Properties/: launchSettings.json
client/api/Dok.Arealanalyse.Api.Web/: Dok.Arealanalyse.Api.Web.csproj  Program.cs  appsettings.json
client/api/Dok.Arealanalyse.Api.Web/Controllers/: BaseController.cs  ConfigController.cs  ConvertController.cs  DokThemesController.cs  PygeoapiController.cs  SampleController.cs  ValidateController.cs
client/api/samples/: drammen.geojson  his-alle.geojson  roeros.geojson  skien-havneterminal.geojson
client/api/services/: __init__.py  area.py  common.py  dok_tema.py  dok_themes.py  eiendom.py  eksempler.py  exceptions.py  kommuner.py  omrade.py  pygeoapi.py  reguleringsplaner.py  samples.py  wfs_request.xml.txt
client/api/src/dokanalyse-web-api/: main.py
client/front-end/: .env  Dockerfile  designsystemet.config.json  global.d.ts  jsconfig.json  nginx.conf  package.json  vite.config.js
client/front-end/src/: App.jsx  App.module.scss  main.jsx
client/front-end/src/components/: index.js
client/front-end/src/config/: basemap.config.js  messageHandlers.js  projections.config.js
client/front-end/src/context/: index.js
client/front-end/src/features/: index.js
client/front-end/src/hooks/: index.js  useCurrentLocation.js  useDatafunnUrl.js  useDebounce.js  useFetcher.js  useGeolocation.js  useSamples.js  useSocketIO.js
client/mcp/: .gitignore  Dockerfile  Dok.Arealanalyse.Mcp.slnx
client/mcp/Dok.Arealanalyse.Mcp/: Dok.Arealanalyse.Mcp.csproj  Program.cs  Tools.cs  Utils.cs  appsettings.json
file-server/: Dockerfile  main.py  pyproject.toml
socket-io/: .dockerignore  Dockerfile  deploy-azure.sh  main.py  pyproject.toml
(+235 files in other folders)
