<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<UserSecretsId>99925515-c538-403e-b27c-a33f9ea9eb85</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeoJSON.Text" Version="1.0.2" />
		<PackageReference Include="MaxRev.Gdal.Core" Version="3.9.1.247" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Unix'">
		<PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.9.1.247" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' != 'Unix'">
		<PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.9.1.247" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dok.Arealanalyse.Api.Application\Dok.Arealanalyse.Api.Application.csproj" />
	</ItemGroup>
</Project>
